<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="Jahresarbeiti.css">
    <link rel="stylesheet" href="notenrechner.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notenrechner</title>
  <script>
    function calculate() {
      let zahl1 = parseFloat(document.getElementById("zahl1").value);
      let zahl2 = parseFloat(document.getElementById("zahl2").value);

      let ergebnis = zahl1 / zahl2 * 100;
      if (ergebnis > 100){
        alert("Entweder bist du ganz klug, ganz witzig oder ganz dumm. Es sind mehr als 100% richtig.");
      }else{
      if (ergebnis >= 95){
        alert("Gratuliere eine 1+")
      }else{
        if (ergebnis >= 90){
        note = "1";
      }else{
        if (ergebnis >= 85){
        note = "1-";
      }else{
        if (ergebnis >= 80){
        note = "2+";
      }else{
        if (ergebnis >= 75){
        note = "2";
      }else{
        if (ergebnis >= 70){
        note = "2-";
      }else{
        if (ergebnis >= 65){
        note = "3+";
      }else{
        if (ergebnis >= 60){
        note = "3";
      }else{
        if (ergebnis >= 55){
        note = "3-";
      }else{
        if (ergebnis >= 50){
        note = "4+";
      }else{
        if (ergebnis >= 45){
        note = "4";
      }else{
        if (ergebnis >= 40){
        note = "4-";
      }else{
        if (ergebnis >= 33){
        note = "5+";
      }else{
        if (ergebnis >= 27){
        note = "5";
      }else{
        if (ergebnis >= 20){
        note = "5-";
      }else{
        if (ergebnis >= 0){
        note = "6";
      }
      }
    }
}
}
}
}
}
}
}
}
}
}
}
}
}
      }
      

      document.getElementById("ergebnis").innerHTML = "Note: " + note  + ", Korrekt waren: " + ergebnis + "%";
    }
  </script>
</head>
<body>
<header class="headerOben">
    <a href="Jahresarbeiti.html"><img class="logo" src="Roulette.png"></a>
    </header>
    <header class="headerUnten">
        <a class="navHeader" href="Jahresarbeiti.html">Jahresarbeit</a>
        <a class="navHeader" href="notenrechner.html">Notenrechner</a>
        <a class="navHeader" href="PQ-Rechner.html">PQ-Rechner</a>
    </header>

<div class="rechner">
  <h1>Notenrechner Gymnasium Brandenburg</h1><br>

  <label for="zahl1"><h3>Punkte:</h3></label><br>
  <input type="number" id="zahl1">
<br>
  <label for="zahl2"><h3>Mögliche Punkte:</h3></label><br>
  <input type="number" id="zahl2">
<br>
  <button onclick="calculate()">&#10003</button>

  <div id="ergebnis"></div>
  <a href="notenrechner.html"><button>&#9860</button></a><br>
  <a href="https://bravors.brandenburg.de/verwaltungsvorschriften/vv_leistungsbewertung"><h2>Quelle ist das Bravors Brandenburg.</h2></a>
</div>
</body>
</html>